
zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")
Do ##class(%EnsembleMgr).EnableNamespace("USER")
set sec = ##class("Security.Applications").%OpenId("/csp/user")
set sec.DeepSeeEnabled = 1
set sec.iKnowEnabled = 1
set status = sec.%Save()
set sec = ##class("Security.Applications").%New()
set sec.Name = "/api/shop"
set sec.NameSpace = "USER"
set sec.DispatchClass ="Shop.Broker"
set sec.AutheEnabled = 32
set status = sec.%Save()

zn "USER"
set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
Do $system.OBJ.LoadDir("/intersystems/iris/shop/Shop/","ck",,1)
do ##class(Shop.Customer).createTestDataJSON()
do ##class(Shop.Product).createTestDataJSON()
halt
